<!DOCTYPE html>

<html>
    <head>
        <title>
            Expense Tracker
        </title>
        <link rel="icon" href="https://img.icons8.com/bubbles/50/000000/money.png"/>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    </head>

    <body>
        <h1 id="maintitle">Expense Tracker</h1>
        
        <p>Add positive value for earnings.</p>
        <p>Add negative value for expenses.</p>

        <form>
            <input type="text" id="desc" placeholder="Description..."/>
            <input type="number" id="val" placeholder="Rs."/>
            <input type="date" id="transdate"/>
            <button id="formAddButton"><i class="fa fa-plus-circle fa-3x"></i></button>
        </form>

        <div id="tabs">
            <div id="total">Total Left: &nbsp;Rs  &nbsp;<span id="total-amt">0</span></div>
            <div id="earn">Total Earned:  &nbsp;Rs  &nbsp;<span id="earn-amt">0</span></div>
            <div id="spend">Total Spent:  &nbsp;Rs  &nbsp;<span id="spend-amt">0</span></div>
        </div>

        <table id="transactions">
            <tr>
              <th style="width: 10%;"> </th>
              <th style="width: 40%;">Description</th>
              <th style="width: 30%">Amount</th>
              <th style="width: 10%;">Date</th>
            </tr>
          </table>

          <script src="expense tracker.js"></script>
<style> 
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
/* font-family: 'Alef', sans-serif; */
/* font-family: 'Dancing Script', cursive; */
/* font-family: 'Lobster', cursive; */
body {
    text-align: center;
    font-family: 'Roboto', sans-serif;
    background-color: #fadadd;
}

#maintitle {
    font-family: 'Lobster', cursive;
    font-size: 300%;
    margin-bottom: 40px;
    color: #54add3;
    /* color: white; */
    text-shadow: 3px 3px 0 #000,
                -1px -1px 0 #000,  
                 1px -1px 0 #000,
                -1px 1px 0 #000,
                 1px 1px 0 #000;
    
}

.fa-trash-o {
    color: red;
}

.fa-trash-o:hover {
    cursor: pointer;
}

form {
    margin-top: 3rem;
}

input[type=text], input[type=date], input[type=number] {
    /* background-color: #28467b; */
    background-color: #fadadd;
    border: none;
    border-bottom: 4px solid #54add3;
    color: black;
    font-size: 18px;
    margin: 10px;
    height: 30px;
    /* padding: 5px; */
    padding: 5px 5px 0px 10px;
}

input[type=text]:focus, input[type=date]:focus, input[type=number] {
    outline: none;
}

/* #transdate {
    width: 7%;
} */

#desc {
    width: 25%;
}

#val {
    width: 5%;
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: black;
    /* opacity: 1; Firefox */
}
  
button {
    background-color: #fadadd;
    border-radius: 50%;
    border: none;
}

#formAddButton {
    margin-bottom: 20px;
    transition: 0.2s ease-in;
}

button:hover {
    cursor: pointer;
    transform: scale(1.05);
}

button:focus {
    outline: none;
}

.fa-plus-circle {
    color: #54add3;
}

#tabs {
    margin-bottom: 4rem;
}

#total, #spend, #earn {
    display: inline-block;
    width: 12%;
    text-align: left;
    padding: 10px;
    font-weight: bold;
    margin: 60px 28px 28px 30px;
    /* height: 26px; */
}

#total {
    background-color: #54add3;
}

#earn {
    background-color: rgb(9, 167, 9);
}

#spend {
    background-color: red;
}

#total-amt, #earn-amt, #spend-amt, #txt {
    display: inline;
}

table {
    border-collapse: collapse;
    width: 100%;
}
  
th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid gray;
}

th {
    /* font-weight: 900; */
}

p {
    margin: 8px;
}
</style>
    </body>
</html>