<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid</title>
  <style>
    body{
      /* background-color: black; */
      margin: 5px;
    }
    .grid-container{
      display: grid;
      grid-template-columns: repeat(3,1fr);
      grid-template-rows: repeat(4,1fr);
      grid-gap: 5px;
    }
    .grid-item{
      padding:70px;
      border-radius: 10px;
    }
    .box1{
      background-color: aqua;
      grid-column: 1/2;
      grid-row: 1/3;
    }
    .box2{
      background-color: rgb(50, 72, 187);
      grid-column: 2/4;
      grid-row: 1/2;
    }
    .box3{
      background-color: rgb(130, 101, 235);
      grid-column: 1/2;
      grid-row: 3/4;
    }
    .box4{
      background-color: rgb(203, 145, 151);
      grid-column: 2/3;
      grid-row: 2/4;
    }
    .box5{
      background-color: rgb(191, 222, 35);
      grid-column: 3/4;
      grid-row: 2/5;
    }
    .box6{
      background-color: rgb(170, 89, 210);
      grid-column: 1/3;
      grid-row: 4/5;
    }
  </style>
</head>
<body>
  <div class="grid-container">
    <div class="grid-item box1">One</div>
    <div class="grid-item box2">Two</div>
    <div class="grid-item box3">Three</div>
    <div class="grid-item box4">Four</div>
    <div class="grid-item box5">Five</div>
    <div class="grid-item box6">Six</div>
  </div>
</body>
</html>